FileInputStream is useful to read data from a file in the form of sequence of bytes. 
int read() :Syntax
return:the next byte of data, or -1 if the end of the file is reached.
----------------------------------------------------------------------------------------------
Using FileReader class: Convenience class for reading character files. 
---------------------------------------------------------------------
Using BufferedReader: This method reads text from a character-input stream. It does buffering for efficient reading of characters, arrays, and lines.
The buffer size may be specified, or the default size may be used. The default is large enough for most purposes.

In general, each read request made of a Reader causes a corresponding read request to be made of the underlying character or byte stream. 
It is therefore advisable to wrap a BufferedReader around any Reader whose read() operations may be costly, such as FileReaders and InputStreamReaders. 
-----------------------------------------------------------------------------------------------
Using Scanner class: A simple text scanner which can parse primitive types and strings using regular expressions.
A Scanner breaks its input into tokens using a delimiter pattern, which by default matches whitespace. The resulting tokens may then be converted into
 values of different types using the various next methods.
------------------------------------------------------------------------------------------------------

FileOutputStream:
FileOutputStream class used to store the data in the form of individual bytes. It can be used to create text files.
void write(int b) : Writes the specified byte to this file output stream.
-------------------------------------------------------------------------------------------------
FileWriter is useful to create a file writing characters into it. 
------------------------------------------------------------------------------------------------
PrintWriter:This class gives Prints formatted representations of objects to a text-output stream. 
